[33mcommit e1e043acaa8ec5f2540a1374d7f0ffa77760dd3d[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/1[m[33m)[m
Author: Tiago Castro <tiagocslll@outlook.com>
Date:   Fri Apr 3 22:02:35 2020 -0300

    Vponto4

[33mcommit bcab9ce5426b9bdaa2dd13f24f6d5eeb7c4c9eea[m
Author: Tiago Castro <tiagocslll@outlook.com>
Date:   Wed Apr 1 23:24:27 2020 -0300

    v0ponto3

[33mcommit 33c70add0af3caff60825abc379a7e6b7985da07[m
Author: Tiago Castro <tiagocslll@outlook.com>
Date:   Tue Mar 31 19:53:17 2020 -0300

    v0ponto2

[33mcommit 8b97c61ad3826e8f351d346c51b429fc073613cb[m
Author: Tiago Castro <tiagocslll@outlook.com>
Date:   Sat Mar 28 00:19:31 2020 -0300

    v0PONTO1

[33mcommit d2f430de55f2f5598ab901ad309ef1e4cf48dad8[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Tiago Castro <tiagocslll@outlook.com>
Date:   Fri Mar 27 23:59:19 2020 -0300

    v0.4

[33mcommit bb2ed60ae8b2ce8775e60093b3f40498f0524044[m
Author: Tiago Castro <tiagocslll@outlook.com>
Date:   Fri Mar 27 23:49:49 2020 -0300

    Commit test

[33mcommit f68d2f5926ca7b9c37272939971a0d9b2a1da3ce[m
Author: Tiago Castro <tiagocslll@outlook.com>
Date:   Fri Mar 27 23:42:43 2020 -0300

    Second commit

[33mcommit 1a2ba54cdcc9a98262f60fb8729a1f565bbe32fe[m
Author: Tiago Castro <tiagocslll@outlook.com>
Date:   Fri Mar 27 23:37:57 2020 -0300

    First commit
