#spring.datasource.driver-className= org.postgresql.Driver
spring.datasource.driver-class-name= com.mysql.jdbc.Driver


spring.datasource.url= jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_b61dce1ecb5a830?reconnect=true
spring.datasource.username= b029f860b8844e
spring.datasource.password= 772f4b6a


#spring.datasource.url= mysql://b029f860b8844e:772f4b6a@us-cdbr-east-06.cleardb.net/heroku_b61dce1ecb5a830?reconnect=true
#spring.datasource.url= jdbc:mysql://b0e43b3267a260:43d4cba7@us-cdbr-east-06.cleardb.net/heroku_969c82b7521d525?reconnect=true

spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql= false

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
