#spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/DatabaseTeste?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Tiagomysql

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect


