spring.datasource.url=mysql://b029f860b8844e:772f4b6a@us-cdbr-east-06.cleardb.net/heroku_b61dce1ecb5a830?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false